aioredis==1.3.1
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.1.1
Automat==20.2.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.10
cloudinary==1.28.1
cms==0.0.2
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.1
django-allauth==0.48.0
django-cloudinary-storage==0.3.0
django-crispy-forms==1.14.0
django-heroku==0.0.0
djangocms-admin-style==3.0.0
filelock==3.4.2
gunicorn==20.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
msgpack==1.0.3
numpy==1.22.2
oauthlib==3.2.0
opencv-python-headless==4.5.5.62
packaging==21.3
Pillow==9.0.0
platformdirs==2.4.1
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyauto==0.0.2
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-decouple==3.5
python-magic==0.4.24
python3-openid==3.2.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
Twisted==21.7.0
txaio==21.2.1
typing-extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.0
whitenoise==5.3.0
zipfile39==0.0.4.2
zope.interface==5.4.0
