{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  <script src="https://unpkg.com/ityped@0.0.10"></script>
</head>
<script>
  var s = document.querySelectorAll(".textb input");
  if (s[0] != null && s[1] != null){
    s[0].value = ' ';
    s[1].value = ' ';
    alert('some');

  }
</script>
<body>
  <!--  <link rel="stylesheet" type="text/css" href="{% static 'loginpage/bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'loginpage/jquery/jquery-3.5.0.min.js' %}"></script>
  	<script src="{% static 'loginpage/jquery/popperjs-1.16.0/javascript/popper.min.js' %}"></script>
	<script src="{% static 'loginpage/bootstrap/js/bootstrap.min.js' %}"></script>-->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Ubuntu",sans-serif;
    }
    
    body{
      background: url(bg.jpg) no-repeat center;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .login-form{
      width: calc(100% - 20px);
      max-width: 500px;
      background-color: #fff;
      padding: 50px 40px;
    }
    
    .login-form h1{
      text-align: center;
      margin: 48px 0;
      font-size: 36px;
      color: #111;
      font-size: 36px;
    }
    
    .textb{
      margin-bottom: 12px;
      position: relative;

    }
    
    .textb input{
      width: 100%;
      height: 70px;
      border: none;
      background-color: #ededed;
      border-radius: 4px;
      color: #333;
      font-size: 18px;
      font-weight: 700;
      padding: 14px 60px 0 10px;
      border: 4px;
      box-shadow: 4px 4px 8px green;
    }
    
    .placeholder{
      text-transform: uppercase;
      font-size: 14px;
      position: absolute;
      line-height: 70px;
      top: 0;
      left: 20px;
      color: #9d9d9d;
      user-select: none;
      pointer-events: none;
    }
    
    .show-password{
      position: absolute;
      right: 20px;
      line-height: 70px;
      color: #9d9d9d;
      font-size: 22px;
      cursor: pointer;
    }
    .show-password:hover{
      color: black;
    }
    .textb input:focus ~ .placeholder,
    .textb input:valid ~ .placeholder{
      left: 10px;
      top: -16px;
    }
    
    .checkbox{
      display: flex;
      align-items: center;
      position: relative;
      font-size: 18px;
      font-weight: 500;
      color: #333;
      margin: 20px 0;
    }
    
    .checkbox input{
      width: 24px;
      height: 24px;
      -webkit-appearance: none;
      background-color: #ededed;
      border-radius: 4px;
      margin-right: 10px;
      cursor: pointer;
    }
    
    .checkbox .fa-check{
      position: absolute;
      color: #fff;
      font-size: 14px;
      width: 24px;
      text-align: center;
      user-select: none;
      pointer-events: none;
      opacity: 0;
    }
    
    .checkbox input:checked{
      background-color: #bc252a;
    }
    
    .checkbox input:checked + .fa-check{
      opacity: 1;
    }
    
    .btn{
      display: block;
      width: 100px;
      height: 100px;
      margin: 40px auto;
      background-color: #bc252a;
      color: #fff;
      font-size: 40px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: .3s linear;
    }
    
    .btn:hover{
      
      border: 4px;
      box-shadow: 4px 4px 8px green;
    }
    
    .login-form a{

      display: block;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      color: #555;
      text-transform: uppercase;
      font-weight: 500;
      margin-bottom: 8px;
      transition: .2s linear;
    
    }
    
    .login-form a:hover{
      color: #111;
    }
    
    .btn:disabled{

      background-color: transparent;
      color: gray;
      border: 2px solid;

    }
    .aler{

      position: sticky;
      bottom: 0px;
      width: 100%;
    }
    
  </style>
<div class="container">
  <div id="aler" class="alert alert-danger alert-dismissible aler" role="alert">
    <div id="form_errors">
      {% for m in messages %}
        <strong>{{ m }}something</strong>
      {% endfor %}
    </div>

    <button type="button" onClick="close();" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
  <form method='post' class="login-form">
    {% csrf_token %}
    <h1><span class='ityped'></span></h1>
      <div class="textb">
      <input name='username' type="text" required>
      <div class="placeholder">Username</div>
    </div>

    <div class="textb">
      <input id="pasw" name='password' type="password" required>
      <div class="placeholder">Password</div>
      <div class="show-password fas fa-eye-slash"></div>
    </div>

    <div class="checkbox">
      <input type="checkbox">
      <div class="fas fa-check"></div>
      Stay signed in
    </div>

    <button class="btn fas fa-arrow-right" disabled></button>
    <a href="#">Forgot password?</a>
    <a href="{% url 'home:register' %}">Create Account</a>
  </form>
  <script>
    function close(){
      const s = querySelectorId('#aler');
      s.display = None;
    }
    var fields = document.querySelectorAll(".textb input");
    var btn = document.querySelector(".btn");

    function check(){
      if(fields[0].value != "" && fields[1].value != "" && fields[1].value.length >= 4  )
        btn.disabled = false;
      else
        btn.disabled = true;  
    }

    fields[0].addEventListener("keyup",check);
    fields[1].addEventListener("keyup",check);

    document.querySelector(".show-password").addEventListener("click",function(){
      if(this.classList[2] == "fa-eye-slash"){
        this.classList.remove("fa-eye-slash");
        this.classList.add("fa-eye");
        fields[1].type = "text";
      }else{
        this.classList.remove("fa-eye");
        this.classList.add("fa-eye-slash");
        fields[1].type = "password";
      }
    });

    window.ityped.init(document.querySelector(".ityped"),{
      strings: ['welcome to hotler !!', 'Manage your business','easy and free.'],
      loop: true,
      backward: true,
      backspeed: 50,
    });
  </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>